# Blockchain-Pg

app/: build.gradle
app/src/androidTest/java/nj/fun/bcpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nj/fun/bcpg/: ContainerActivity.kt
app/src/main/java/nj/fun/bcpg/base/: BaseViewModel.kt
app/src/main/java/nj/fun/bcpg/dt/: VMList.kt
app/src/main/java/nj/fun/bcpg/ui/fragm/: ContainerFragment1.kt
app/src/main/java/nj/fun/bcpg/ui/top/: MainActivity.kt  MyTopItemRecyclerViewAdapter.kt  TopItemFragment.kt
app/src/main/java/nj/fun/bcpg/util/: UtilAddress.java
app/src/main/java/nj/fun/bcpg/vms/: ViewModel0001.kt  ViewModel100.kt  ViewModel121.kt  ViewModel122.kt  ViewModelDefault.kt
app/src/main/res/drawable/: ic_circle_solid.xml
app/src/main/res/layout/: container_activity.xml  fragment_container_1.xml  fragment_top_item.xml  fragment_topitem_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nj/fun/bcpg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
